create user jin identified by eunsung default tablespace users;

grant connect, resource to jin;

alter user jin account unlock;

--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "JIN"."BOARD" 
   (	"BOARD_TYPE" VARCHAR2(5 BYTE), 
	"BOARD_NUM" NUMBER(4,0), 
	"BOARD_TITLE" VARCHAR2(50 BYTE), 
	"BOARD_COMMENT" VARCHAR2(1000 BYTE), 
	"CREATOR" VARCHAR2(15 BYTE), 
	"CREATE_TIME" VARCHAR2(14 BYTE), 
	"MODIFIER" VARCHAR2(15 BYTE), 
	"MODIFIED_TIME" VARCHAR2(14 BYTE), 
	"FILE_ROOT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "JIN"."BOARD"."BOARD_TYPE" IS '게시글타입';
   COMMENT ON COLUMN "JIN"."BOARD"."BOARD_NUM" IS '게시글 번호';
   COMMENT ON COLUMN "JIN"."BOARD"."BOARD_TITLE" IS '게시글 제목';
   COMMENT ON COLUMN "JIN"."BOARD"."BOARD_COMMENT" IS '게시글 내용';
   COMMENT ON COLUMN "JIN"."BOARD"."CREATOR" IS '생성자';
   COMMENT ON COLUMN "JIN"."BOARD"."CREATE_TIME" IS '생성시간';
   COMMENT ON COLUMN "JIN"."BOARD"."MODIFIER" IS '수정자';
   COMMENT ON COLUMN "JIN"."BOARD"."MODIFIED_TIME" IS '수정시간';
   COMMENT ON COLUMN "JIN"."BOARD"."FILE_ROOT" IS '파일';
--------------------------------------------------------
--  DDL for Table BOARD_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."BOARD_TBL" 
   (	"NUM" NUMBER(5,0), 
	"ID" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"SUBJECT" VARCHAR2(20 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"READCNT" NUMBER(6,0) DEFAULT 0, 
	"REF" NUMBER(5,0) DEFAULT 0, 
	"REF_STEP" NUMBER(5,0) DEFAULT 0, 
	"REF_LEVEL" NUMBER(5,0) DEFAULT 0, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CART_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."CART_TBL" 
   (	"CARTNUM" NUMBER(4,0), 
	"ID" VARCHAR2(20 BYTE), 
	"NUM" NUMBER(4,0), 
	"COUNT" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COM_CODE
--------------------------------------------------------

  CREATE TABLE "JIN"."COM_CODE" 
   (	"CODE_TYPE" VARCHAR2(10 BYTE), 
	"CODE_ID" VARCHAR2(10 BYTE), 
	"CODE_NAME" VARCHAR2(20 BYTE), 
	"CREATOR" VARCHAR2(8 BYTE), 
	"CREATE_TIME" VARCHAR2(14 BYTE), 
	"MODIFIER" VARCHAR2(8 BYTE), 
	"MODIFIED_TIME" VARCHAR2(14 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOST_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."HOST_TBL" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."MEMBER_TBL" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(255 BYTE), 
	"JUMIN1" VARCHAR2(10 BYTE), 
	"JUMIN2" VARCHAR2(10 BYTE), 
	"NAME" VARCHAR2(10 BYTE), 
	"ADDRESS1" VARCHAR2(20 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"ADDRESS3" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate, 
	"ENABLED" NUMBER(1,0) DEFAULT 1, 
	"AUTHORITY" VARCHAR2(20 BYTE) DEFAULT 'ROLE_USER'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTICE_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."NOTICE_TBL" 
   (	"NUM" NUMBER(5,0), 
	"WRITER" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"SUBJECT" VARCHAR2(50 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"READCNT" NUMBER(6,0) DEFAULT 0, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDER_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."ORDER_TBL" 
   (	"ORDERNUM" NUMBER(10,0), 
	"STATUS" NUMBER(4,0) DEFAULT 0, 
	"ID" VARCHAR2(20 BYTE), 
	"NUM" NUMBER(4,0), 
	"COUNT" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT_TBL
--------------------------------------------------------

  CREATE TABLE "JIN"."PRODUCT_TBL" 
   (	"NUM" NUMBER(4,0), 
	"SORT" NUMBER(4,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"IMG" VARCHAR2(50 BYTE), 
	"PRICE" NUMBER(10,0), 
	"COUNT" NUMBER(4,0), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"READCNT" NUMBER(6,0) DEFAULT 0, 
	"REG_DATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_INFO
--------------------------------------------------------

  CREATE TABLE "JIN"."USER_INFO" 
   (	"USER_ID" VARCHAR2(15 BYTE), 
	"USER_PW" VARCHAR2(16 BYTE), 
	"USER_NAME" VARCHAR2(15 BYTE), 
	"USER_PHONE1" VARCHAR2(3 BYTE), 
	"USER_PHONE2" VARCHAR2(4 BYTE), 
	"USER_PHONE3" VARCHAR2(4 BYTE), 
	"USER_ADDR1" VARCHAR2(8 BYTE), 
	"USER_ADDR2" VARCHAR2(150 BYTE), 
	"USER_COMPANY" VARCHAR2(60 BYTE), 
	"CREATOR" VARCHAR2(15 BYTE), 
	"CREATE_TIME" VARCHAR2(14 BYTE), 
	"MODIFIER" VARCHAR2(15 BYTE), 
	"MODIFIED_TIME" VARCHAR2(14 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JIN.BOARD
SET DEFINE OFF;
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a03',5,'익명 글쓰기 테스트','123','SYSTEM','20/11/03','SYSTEM','20/11/03',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',12,'asdf','asdfwq','SYSTEM','20/11/06','SYSTEM','20/11/06',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',13,'123456','12345','진은성','20/11/06','SYSTEM','20/11/06',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',1,'1234','1234','SYSTEM','20/11/03','SYSTEM','20/11/03',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a04',4,'자유게시판 테스트','1234','SYSTEM','20/11/03','SYSTEM','20/11/03',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',8,'zxcv','asdfds123','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a02',2,'q&a test','111','SYSTEM','20/11/03','SYSTEM','20/11/03',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',3,'일반게시판 테스트','123','SYSTEM','20/11/03','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',6,'123123','123123123','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',7,'12313456','7sdfgdf','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',9,'123435','asdfzcv','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',10,'dfghl;;','zcvcxz','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',14,'213123','123123','한글한글한','20/11/06','한글한글한','20/11/06',null);
Insert into JIN.BOARD (BOARD_TYPE,BOARD_NUM,BOARD_TITLE,BOARD_COMMENT,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME,FILE_ROOT) values ('a01',11,'123','1234sa','SYSTEM','20/11/04','SYSTEM','20/11/04',null);
REM INSERTING into JIN.BOARD_TBL
SET DEFINE OFF;
Insert into JIN.BOARD_TBL (NUM,ID,PWD,SUBJECT,CONTENT,READCNT,REF,REF_STEP,REF_LEVEL,REG_DATE) values (9,'관리자','1234','test3','관리자',6,6,0,0,to_timestamp('20/07/06 11:42:53.342000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.BOARD_TBL (NUM,ID,PWD,SUBJECT,CONTENT,READCNT,REF,REF_STEP,REF_LEVEL,REG_DATE) values (5,'test','123','테스트1_1','답변 테스트',2,1,1,1,to_timestamp('20/07/03 13:16:04.899000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.BOARD_TBL (NUM,ID,PWD,SUBJECT,CONTENT,READCNT,REF,REF_STEP,REF_LEVEL,REG_DATE) values (1,'test','1234','테스트1','테스트',23,1,0,0,to_timestamp('20/07/03 10:04:31.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.BOARD_TBL (NUM,ID,PWD,SUBJECT,CONTENT,READCNT,REF,REF_STEP,REF_LEVEL,REG_DATE) values (41,'나다','asd','asd','asdasda',0,10,0,0,to_timestamp('20/07/23 18:03:57.398000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.BOARD_TBL (NUM,ID,PWD,SUBJECT,CONTENT,READCNT,REF,REF_STEP,REF_LEVEL,REG_DATE) values (81,'test','1234','테스트','테스트입니다.',1,42,0,0,to_timestamp('20/08/07 09:06:32.108000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into JIN.CART_TBL
SET DEFINE OFF;
REM INSERTING into JIN.COM_CODE
SET DEFINE OFF;
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('menu','a01','일반',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('menu','a02','Q&A',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('menu','a03','익명',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('menu','a04','자유',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('phone','1','010',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('phone','2','011',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('phone','3','016',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('phone','4','017',null,null,null,null);
Insert into JIN.COM_CODE (CODE_TYPE,CODE_ID,CODE_NAME,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('phone','5','019',null,null,null,null);
REM INSERTING into JIN.HOST_TBL
SET DEFINE OFF;
Insert into JIN.HOST_TBL (ID,PWD) values ('관리자','1234');
REM INSERTING into JIN.MEMBER_TBL
SET DEFINE OFF;
Insert into JIN.MEMBER_TBL (ID,PWD,JUMIN1,JUMIN2,NAME,ADDRESS1,ADDRESS2,ADDRESS3,PHONE,EMAIL,REG_DATE,ENABLED,AUTHORITY) values ('test','$2a$10$ugsKRKdhVCEZ./MQEWZtD.4Jh8962qm8k4mfmdvoTgSgNGpUPeLh.','111111','1111111','홍길동','12345','인천시 서구','387-4','010-1112-2222','hong3@naver.com',to_timestamp('20/06/25 10:04:26.000000000','RR/MM/DD HH24:MI:SSXFF'),1,'ROLE_USER');
Insert into JIN.MEMBER_TBL (ID,PWD,JUMIN1,JUMIN2,NAME,ADDRESS1,ADDRESS2,ADDRESS3,PHONE,EMAIL,REG_DATE,ENABLED,AUTHORITY) values ('JIN050192','$2a$10$RrsfuUbKtvdfMWMsBldU8.eKkgU6DNpul8Mh.cBuNpxlm8ul9VBm6','111111','1111111','진은성','12345','인천시 서구','387-4','010-1112-2222','sharp0501@naver.com',to_timestamp('20/07/17 14:41:46.000000000','RR/MM/DD HH24:MI:SSXFF'),1,'ROLE_USER');
Insert into JIN.MEMBER_TBL (ID,PWD,JUMIN1,JUMIN2,NAME,ADDRESS1,ADDRESS2,ADDRESS3,PHONE,EMAIL,REG_DATE,ENABLED,AUTHORITY) values ('관리자','$2a$10$SX4RRcjOlcGPf2HQvkjw2eTmFJ7Vdu6tpGskadSNGN08Efvwlewuy','111111','1111111','관리자','12345','인천시 서구','387-4','010-1112-2222','hong3@naver.com',to_timestamp('20/07/06 11:42:41.000000000','RR/MM/DD HH24:MI:SSXFF'),1,'ROLE_ADMIN');
REM INSERTING into JIN.NOTICE_TBL
SET DEFINE OFF;
Insert into JIN.NOTICE_TBL (NUM,WRITER,PWD,SUBJECT,CONTENT,READCNT,REG_DATE) values (6,'관리자','1234','개업 기념 15% 세일 이벤트',null,15,to_timestamp('20/07/03 14:42:04.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.NOTICE_TBL (NUM,WRITER,PWD,SUBJECT,CONTENT,READCNT,REG_DATE) values (21,'관리자','1234','기존 구매 고객 감사 이벤트 ','기존 구매 고객 감사 이벤트 ',0,to_timestamp('20/08/07 11:04:27.546000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into JIN.ORDER_TBL
SET DEFINE OFF;
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007131016,3,'test',1001,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007131020,7,'hong1',1002,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007131018,7,'test',1012,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007201041,1,'test',1021,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2002138001,3,'test',1001,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2002138002,3,'test',1002,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2003148003,3,'test',1010,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2003228003,3,'test',1011,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2004128003,3,'test',1013,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2005098005,3,'test',1013,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2005098006,3,'test',1015,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2006098006,3,'test',1017,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2006228009,3,'test',1018,2);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007141024,3,'hong1',1029,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231082,0,null,1012,6);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007141021,3,'hong1',1031,2);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007171026,5,'JIN050192',1012,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231081,3,'test',1001,2);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231083,0,null,1012,6);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231084,0,null,1012,5);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231085,0,null,1012,4);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231086,0,null,1012,3);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231087,0,null,1012,3);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231088,0,null,1001,3);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231089,0,null,1001,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231090,0,null,1001,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231091,0,'나다',1012,6);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231092,0,null,1012,1);
Insert into JIN.ORDER_TBL (ORDERNUM,STATUS,ID,NUM,COUNT) values (2007231093,0,null,1028,1);
REM INSERTING into JIN.PRODUCT_TBL
SET DEFINE OFF;
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1001,2,'지금까지 이런 선물은 없었다.','a.jpg',54700,12,null,45,to_timestamp('20/07/06 15:10:38.410000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1002,2,'감사한 마음을 부모님께','감사한.jpg',33300,10,null,2,to_timestamp('20/07/06 15:55:20.980000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1008,1,'포근포근 달콤해','1-3.jpg',97900,5,null,0,to_timestamp('20/07/06 18:13:18.468000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1006,1,'이렇게 큰꽃다발 못봤잖아','1-12.jpg',171000,1,null,2,to_timestamp('20/07/06 18:01:17.664000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1007,1,'사랑을 고백할땐 리시안셔스','1-2.jpg',94100,5,null,0,to_timestamp('20/07/06 18:01:53.584000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1009,1,'Marry me - 장미 자이언트 꽃다발','1-4.jpg',133000,3,null,5,to_timestamp('20/07/06 18:14:04.360000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1010,1,'대형 꽃다발 수입장미 모음전','1-5.jpg',100700,4,null,0,to_timestamp('20/07/06 18:14:48.695000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1011,1,'너만을 사랑해~바라기','1-6.jpg',87400,5,null,0,to_timestamp('20/07/06 18:15:21.125000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1012,1,'핑크_안개꽃 한아름','1-7.jpg',66500,6,null,19,to_timestamp('20/07/06 18:15:50.188000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1013,1,'핑크_어마무시해!','1-8.jpg',99800,3,null,0,to_timestamp('20/07/06 18:16:16.519000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1014,1,'자이언트꽃다발 수입장미 모음','1-9.jpg',172900,3,null,0,to_timestamp('20/07/06 18:17:16.577000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1015,1,'햇살처럼 너를 사랑해','1-10.jpg',38500,5,null,1,to_timestamp('20/07/07 09:46:16.445000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1016,1,'핑크_어마어마해 장미','1-111.jpg',112100,8,null,2,to_timestamp('20/07/07 09:46:59.836000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1017,1,'내 마음속 수채화','1-121.jpg',97900,3,null,0,to_timestamp('20/07/07 09:47:26.064000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1018,1,'백장미_어마어마해','1-13.jpg',123500,3,null,0,to_timestamp('20/07/07 09:48:23.104000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1019,1,'사랑을 시작해도 될까요?','1-14.jpg',123500,1,null,1,to_timestamp('20/07/07 09:48:41.182000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1020,1,'상큼한 그녀 과즙미 퐁퐁','1-15.jpg',96900,2,null,5,to_timestamp('20/07/07 09:49:03.283000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1021,1,'사랑고백 해볼까?','1-16.jpg',65600,3,null,32,to_timestamp('20/07/07 09:49:21.630000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1022,2,'주고싶은 선물','2-3.jpg',33300,5,null,0,to_timestamp('20/07/07 09:51:01.077000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1023,2,'감사한 마음을 전하며','2-4.jpg',57000,3,null,0,to_timestamp('20/07/07 09:51:20.527000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1024,2,'감사한 마을을 전하며','2-5.jpg',33300,3,null,1,to_timestamp('20/07/07 09:52:03.006000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1025,2,'내사랑을 받아주세요.','2-6.jpg',69400,3,null,0,to_timestamp('20/07/07 09:52:22.553000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1026,2,'바일올렛 팔레트','2-7.jpg',26600,3,null,0,to_timestamp('20/07/07 09:52:54.535000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1027,2,'난 니가 참 좋다.','2-8.jpg',59900,3,null,0,to_timestamp('20/07/07 09:53:47.802000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1028,2,'고백을 도와줘~~','2-9.jpg',57000,3,null,3,to_timestamp('20/07/07 09:54:22.295000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1029,2,'꽃담 돈담','2-10.jpg',61800,4,null,5,to_timestamp('20/07/07 09:54:38.672000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1030,2,'햇살 가득','2-11.jpg',33300,5,null,5,to_timestamp('20/07/07 09:54:55.624000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into JIN.PRODUCT_TBL (NUM,SORT,NAME,IMG,PRICE,COUNT,CONTENT,READCNT,REG_DATE) values (1031,2,'수고했어 오늘도','2-12.jpg',95000,3,null,10,to_timestamp('20/07/07 09:55:15.407000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into JIN.USER_INFO
SET DEFINE OFF;
Insert into JIN.USER_INFO (USER_ID,USER_PW,USER_NAME,USER_PHONE1,USER_PHONE2,USER_PHONE3,USER_ADDR1,USER_ADDR2,USER_COMPANY,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('wlsdmstjd','a123456','진은성','010','9989','9785','123-456','인천 서구',null,'SYSTEM','20/11/04','SYSTEM','20/11/04');
Insert into JIN.USER_INFO (USER_ID,USER_PW,USER_NAME,USER_PHONE1,USER_PHONE2,USER_PHONE3,USER_ADDR1,USER_ADDR2,USER_COMPANY,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('test12312312312','a123123','진은성','010','9989','9785','123-456',null,null,'SYSTEM','20/11/06','SYSTEM','20/11/06');
Insert into JIN.USER_INFO (USER_ID,USER_PW,USER_NAME,USER_PHONE1,USER_PHONE2,USER_PHONE3,USER_ADDR1,USER_ADDR2,USER_COMPANY,CREATOR,CREATE_TIME,MODIFIER,MODIFIED_TIME) values ('test123123123','123123aa','한글한글한','010','1111','1111','111-111','123',null,'SYSTEM','20/11/06','SYSTEM','20/11/06');
--------------------------------------------------------
--  DDL for Index SYS_C007256
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007256" ON "JIN"."MEMBER_TBL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007359
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007359" ON "JIN"."ORDER_TBL" ("ORDERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."USER_PK" ON "JIN"."USER_INFO" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COM_CODE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."COM_CODE_PK" ON "JIN"."COM_CODE" ("CODE_TYPE", "CODE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007300
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007300" ON "JIN"."HOST_TBL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007327
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007327" ON "JIN"."PRODUCT_TBL" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."BOARD_PK" ON "JIN"."BOARD" ("BOARD_TYPE", "BOARD_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007335
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007335" ON "JIN"."CART_TBL" ("CARTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007285
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007285" ON "JIN"."BOARD_TBL" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007298
--------------------------------------------------------

  CREATE UNIQUE INDEX "JIN"."SYS_C007298" ON "JIN"."NOTICE_TBL" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_UPDATECOUNT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JIN"."TRIGGER_UPDATECOUNT" 
    after update
    on order_tbl
    for each row 
begin
    update product_tbl 
    set product_tbl.count = product_tbl.count - :new.count
     where product_tbl.num =:new.num
       and :new.status = 2;
end;


/
ALTER TRIGGER "JIN"."TRIGGER_UPDATECOUNT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_UPDATECOUNT2
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JIN"."TRIGGER_UPDATECOUNT2" 
    after update
    on order_tbl
    for each row 
begin
    update product_tbl 
    set product_tbl.count = product_tbl.count + :new.count
     where product_tbl.num =:new.num
       and :new.status = 7;
end;


/
ALTER TRIGGER "JIN"."TRIGGER_UPDATECOUNT2" ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."PRODUCT_TBL" MODIFY ("SORT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."PRODUCT_TBL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JIN"."PRODUCT_TBL" MODIFY ("IMG" NOT NULL ENABLE);
  ALTER TABLE "JIN"."PRODUCT_TBL" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "JIN"."PRODUCT_TBL" MODIFY ("COUNT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."PRODUCT_TBL" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."PRODUCT_TBL" ADD CHECK (count>=0) ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("JUMIN1" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("JUMIN2" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("ADDRESS1" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("ADDRESS2" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("ADDRESS3" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JIN"."MEMBER_TBL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOST_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."HOST_TBL" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "JIN"."HOST_TBL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_INFO
--------------------------------------------------------

  ALTER TABLE "JIN"."USER_INFO" ADD CONSTRAINT "USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."USER_INFO" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CART_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."CART_TBL" MODIFY ("COUNT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."CART_TBL" ADD PRIMARY KEY ("CARTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."CART_TBL" ADD CHECK (count > 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table COM_CODE
--------------------------------------------------------

  ALTER TABLE "JIN"."COM_CODE" ADD CONSTRAINT "COM_CODE_PK" PRIMARY KEY ("CODE_TYPE", "CODE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."COM_CODE" MODIFY ("CODE_ID" NOT NULL ENABLE);
  ALTER TABLE "JIN"."COM_CODE" MODIFY ("CODE_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "JIN"."BOARD" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("BOARD_NUM", "BOARD_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."BOARD" MODIFY ("BOARD_NUM" NOT NULL ENABLE);
  ALTER TABLE "JIN"."BOARD" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."NOTICE_TBL" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "JIN"."NOTICE_TBL" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "JIN"."NOTICE_TBL" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."NOTICE_TBL" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."ORDER_TBL" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "JIN"."ORDER_TBL" MODIFY ("COUNT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."ORDER_TBL" ADD CHECK (count >= 0) ENABLE;
  ALTER TABLE "JIN"."ORDER_TBL" ADD PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."ORDER_TBL" ADD CHECK (count > 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD_TBL
--------------------------------------------------------

  ALTER TABLE "JIN"."BOARD_TBL" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "JIN"."BOARD_TBL" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "JIN"."BOARD_TBL" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JIN"."BOARD_TBL" MODIFY ("ID" NOT NULL ENABLE);

  CREATE SEQUENCE order_tbl_seq
  START WITH 1001
  INCREMENT BY 1
  MAXVALUE 9999
  MINVALUE 1001
  CYCLE;

